PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
